threshold {
  light_max_aspect_ratio: 20.0
  light_min_area: 20
  light_max_angle: 20.0
  light_max_angle_diff: 20.0

  armor_max_angle: 15.0
  armor_min_area: 100
  armor_max_aspect_ratio: 2.5
  armor_max_pixel_val: 200.0
  armor_max_stddev: 90
  armor_max_mean: 90

  color_thread: 100
  blue_thread: 90
  red_thread: 50
}

signal_recognization {
  max_wait_fps: 100
  min_pulse_angle: 0.4
  min_num: 5
}

armor_size {
  width: 120
  height: 60
}

gimbal_offset_z: 130
camera_and_armor_diff: 0.25
optical_axis_offset: 200000 
yaw_offset: -0.023
pitch_offset: 0.1

init_camera_id: 0
using_hsv: true
enable_debug: false
enable_neon: false
enemy_color: BLUE
