define block model
(
  size [0.6 0.4 0.250]
  ranger_return 1
)
define rplidar ranger
(
  sensor(
    range_max 8.0
    fov 360
    samples 360
  )
  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define rmcar position
(
  size [0.6 0.4 0.250]
  origin [0 0 0 0]
  gui_nose 1
  drive "omni"
  rplidar(pose [ 0 0 0 0 ])
  # [ xmin xmax ymin ymax zmin zmax amin amax ]				
  velocity_bounds [-2 2 -2 2 -2 2 -90 90 ]					
  acceleration_bounds [-2 2 -2 2 -2 2 -90 90]
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 0

  gui_nose 0
  gui_grid 0
  
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.01

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 745.000 448.000 ] 

  rotate [ 0 0 ]
  scale 29 
)

# load an environment bitmap
floorplan
( 
  name "RoboMaster Map"
  bitmap "../map/icra.pgm"
  size [8.1 5.1 1.000]
  pose [4.05  2.55  0 0 ]
)

# throw in a robot
 rmcar( pose [ 1 1 0 0 ] name "rmcar0" color "blue"   block(pose [ 0 0 0 0 ] color "blue"))
