camera: {
  camera_name: "back_camera"
  camera_type: "uvc"
  camera_path: "/dev/video2"

  camera_matrix {
    data: 737.13167516
    data: 0.0
    data: 394.02392383
    data: 0.0
    data: 753.8582612
    data: 236.24307876
    data: 0.0
    data: 0.0
    data: 1.0
  }

  camera_distortion {
    data: 0.26802427
    data: -0.98025777
    data: -0.00674122
    data: 0.01944969
    data: 1.995706
  }

  resolution {
    width: 640
    height: 480

    width_offset: 0
    height_offset: 0
  }

  fps: 60
  auto_exposure: 0
  exposure_value: 70
  exposure_time: 100
  auto_white_balance: 0
  auto_gain: 0
}

