para_basic {
  is_raw_rosmessage: true
  is_debug: true
}
para_costmap_interface {
  global_frame: "odom"
  robot_base_frame: "base_link"
  footprint_padding: 0.05
  transform_tolerance: 1.0
  distance_threshold: 1.0
  map_width: 5.0
  map_height: 3.0
  map_resolution: 0.04
  map_origin_x: 0.0
  map_origin_y: 0.0
  is_tracking_unknown: false
  is_rolling_window: true
  has_obstacle_layer: true
  has_static_layer: false
  inflation_file_path: "/config/inflation_layer_config_min.prototxt"
  map_update_frequency: 10 
}
footprint {
  point {
    x: -0.3
    y: -0.225
  }
  point {
    x: -0.3
    y: 0.225
  }
  point {
    x: 0.3
    y: 0.225
  }
  point {
    x: 0.3
    y: -0.225
  }
}
