observation_keep_time: 0
expected_update_rate: 10
min_obstacle_height: 0.0
max_obstacle_height: 2.0
obstacle_range: 5
raytrace_range: 5
transform_tolerance: 0.3
topic_string: "scan"
sensor_frame: "base_laser_link"
inf_is_valid: false
clearing: true
footprint_clearing_enabled: false
marking: true
is_debug: true

zone {
    start_x: 0.23
    start_y: 2.55
    end_x:  0.77
    end_y: 3.03
}

zone {
    start_x: 1.63
    start_y: 1.41
    end_x: 2.17
    end_y: 1.89
}

zone {
    start_x: 3.77
    start_y: 3.795
    end_x: 4.31
    end_y: 4.275
}

zone {
    start_x: 0.23
    start_y: 2.55
    end_x:  0.77
    end_y: 3.03
}

zone {
    start_x: 1.63
    start_y: 1.41
    end_x: 2.17
    end_y: 1.89
}

zone {
    start_x: 3.77
    start_y: 3.795
    end_x: 4.31
    end_y: 4.275
}